server.servlet.context-path=/dmContent

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/duel_masters_v1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.jndi-name=java:comp/env/jdbc/finexa_v3
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.content.fs.filesystemRoot = D:\\Files
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
